<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>69b60460-1c55-4df3-b107-d86a9d18735b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Process\DBModels\**" />
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="Process\DBModels\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="Process\DBModels\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="Process\DBModels\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Ajax.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Admin\" />
    <Folder Include="Areas\Blogs\Process\" />
    <Folder Include="Areas\Blogs\Services\" />
    <Folder Include="Areas\Blogs\Views\" />
    <Folder Include="Areas\Files\Services\" />
    <Folder Include="Areas\HomeBar\Models\" />
    <Folder Include="Areas\HomeBar\Services\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Lilys\Process\" />
    <Folder Include="Areas\Lilys\Views\Lilys\Model\" />
    <Folder Include="Areas\Profile\Process\" />
    <Folder Include="Areas\Profile\Services\" />
    <Folder Include="Areas\Search\Models\" />
    <Folder Include="Areas\Search\Services\" />
    <Folder Include="Areas\Search\Views\" />
    <Folder Include="Migrations\" />
    <Folder Include="Process\ParamsModels\" />
    <Folder Include="Process\Services\" />
    <Folder Include="Process\File\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\mdui-v0.4.2\css\mdui.min.css.map" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-BlackItalic.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-BoldItalic.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-LightItalic.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-MediumItalic.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-RegularItalic.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\fonts\roboto\Roboto-ThinItalic.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\icons\material-icons\MaterialIcons-Regular.ijmap" />
    <None Include="wwwroot\lib\mdui-v0.4.2\icons\material-icons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\lib\mdui-v0.4.2\js\mdui.js" />
    <None Include="wwwroot\lib\mdui-v0.4.2\js\mdui.min.js" />
    <None Include="wwwroot\lib\mdui-v0.4.2\js\mdui.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject\BaseProject.csproj" />
    <ProjectReference Include="..\MoeUtilsBox\MoeUtilsBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Ajax.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Bangumi\Views\Bangumi\Bangumi.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Bangumi\Views\Bangumi\Bangumi_OneAnime.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Bangumi\Views\BangumiMemo\Memo.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\HomeBar\Views\Home\BagnumiList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Bangumi\Views\Bangumi\AddBangumi.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Bangumi\Views\Bangumi\AddBangumi.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Bangumi\Views\Bangumi\BangumiEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Bangumi\Views\Bangumi\BangumiEdit.cshtml" />
  </ItemGroup>

</Project>
