<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>69b60460-1c55-4df3-b107-d86a9d18735b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Views\jj\**" />
    <Content Remove="Views\jj\**" />
    <EmbeddedResource Remove="Views\jj\**" />
    <None Remove="Views\jj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Admin\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Search\Views\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Bangumi\Views\Bangumi\Bangumi.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Bangumi\Views\Bangumi\Bangumi_OneAnime.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Bangumi\Views\BangumiMemo\Memo.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Home\Views\Home\BagnumiList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Bangumi\Views\Bangumi\AddBangumi.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Bangumi\Views\Bangumi\AddBangumi.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Bangumi\Views\Bangumi\BangumiEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Bangumi\Views\Bangumi\BangumiEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangumiProjectProcessComponents\BangumiProjectProcessComponents.csproj" />
    <ProjectReference Include="..\BangumiProjectProcess\BangumiProjectProcess.csproj" />
    <ProjectReference Include="..\System\MoeUtils.csproj" />
  </ItemGroup>

</Project>
