# lilys-moe

./: BangumiProject.sln  Dockerfile  LICENSE  Progress_Control.md  README.md
BangumiProject/: BangumiProject.csproj  BangumiProject.db  BangumiProject_Web.db  MoeMushi.db  Program.cs  README.md  Startup.cs  VuejsApp1.njsproj  未来的代码编写计划.txt  编写一个截图工具.txt
BangumiProject/Areas/Bangumi/: Config.cs
BangumiProject/Component/: BaseModel.cs  Component.cs  ComponentInfo.cs
BangumiProject/Component/Interface/: IComponents.cs  IModel.cs
BangumiProject/Controllers/: AdminController.cs  BangumiController.cs  BaseController.cs  BasePageModel.cs  ErrorController.cs  FilesController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  TestController.cs  YuriModeCore.cs
BangumiProject/CoreProcess/Bangumi/: Bangumi_One.cs  LoadStreamBangumi_One.cs
BangumiProject/DBModels/: Anime.cs  AnimeComm.cs  AnimeInfo.cs  AnimeMemo.cs  AnimeMoreInfo.cs  AnimeNumInfos.cs  AnimeSouce.cs  AnimeSouceComm.cs  AnimeTag.cs  AnimeUserInfo.cs  FileImages.cs  FilePhoto.cs  Music.cs  MusicAlbum.cs  User.cs  UserRole.cs
BangumiProject/Filter/: OpenSite.cs  TestAttribute.cs
BangumiProject/Migrations/: 20181230110932_Bangumi00.Designer.cs  20181230110932_Bangumi00.cs  20190122094335_Project00.Designer.cs  20190122094335_Project00.cs  20190320024026_Init00.Designer.cs  20190320024026_Init00.cs  20190427124321_Init00.Designer.cs  20190427124321_Init00.cs  20190717164216_Init00.Designer.cs  20190717164216_Init00.cs  BangumiProjectContextModelSnapshot.cs  CoreContextModelSnapshot.cs
BangumiProject/Migrations/MoeMushi/: 20181230111055_Mushi00.Designer.cs  20181230111055_Mushi00.cs  MoeMushiContextModelSnapshot.cs
BangumiProject/Models/: BangumiProjectContext.cs  ErrorException.cs  MainModel.cs  MoeMushiContext.cs  ParamsModel.cs
BangumiProject/Process/: CreateDB.cs  DBTools.cs  MemoryCacheHelper.cs  MoeTools.cs
BangumiProject/Process/AnimeFilterB/: AnimeFilterByAnimeType.cs  AnimeFilterByEnd.cs  AnimeFilterBySeason.cs  AnimeFilterByTagName.cs  AnimeFilterByTagNameYuriMode.cs  AnimeFilterByTagName_2.cs  AnimeFilterByWeek.cs  AnimeFilterByYear.cs  AnimeFilterMainProcess.cs  AnimeStats.cs
BangumiProject/Process/AnimeProcess/: AnimeFilters.cs  AnimeProcessByAnimeNumber.cs  AnimeProcessByAnimeNumberInfo.cs  AnimeProcessByYuriMode.cs  AnimeProcessDoSaveChange.cs
BangumiProject/Process/AnimeShowB/: AnimeShowByAnime.cs  AnimeShowMainProcess.cs
BangumiProject/Process/BackRun/: BackRun.cs
BangumiProject/Process/Bangumi/: BangumiFilter.cs  BangumiProcess.cs  DBCache.cs  WeekSwitch.cs
BangumiProject/Process/Core/: Core.cs  Core2.cs  CoreProcess.cs  CoreTest.cs  IModelLoader.cs  IPageModelLoader.cs  LoaderTest.cs  ModelCore.cs  ModelStream.cs  PageModelLoader.cs  PageShow.cs
BangumiProject/Process/DBService/: CoreServices.cs  IServices.cs
BangumiProject/Process/Exception/: FileTypeErrorException.cs  NotFoundAnimeInfoException.cs
BangumiProject/Process/Files/: FileUpLoadProcess.cs  IPicProcess.cs  ImageProcess.cs  ImageProcessTwo.cs
BangumiProject/Process/Interface/: IAnimeFilter.cs  (+13 more)
BangumiProject/Properties/: launchSettings.json
BangumiProject/Services/: CacheDataWhenStart.cs  CommDB.cs  EmailSender.cs  ICommDB.cs  IEmpty.cs  IsHasAdmin.cs
BangumiProject/Tags/: MenuTagHelper.cs
BangumiProject/Utils/: AdminSettingReadAndWrite.cs  BangumiWeekSwitch.cs  Class.cs  Enum.cs
BangumiProject/Views/: _ViewImports.cshtml
BangumiProjectDBServices/: BangumiProjectDBServices.csproj  CoreContext.cs  MoeMushiContext.cs
BangumiProjectDBServices/Enum/: Enum.cs
BangumiProjectDBServices/Models/: Anime.cs  AnimeComm.cs  AnimeInfo.cs  AnimeMemo.cs  AnimeMoreInfo.cs  AnimeNumInfos.cs  AnimeSouce.cs  AnimeSouceComm.cs  AnimeTag.cs  AnimeUserInfo.cs  FileImages.cs  FilePhoto.cs  Music.cs  MusicAlbum.cs  User.cs  UserRole.cs
BangumiProjectDBServices/PageModels/: AdminSetting.cs  AnimeEdit.cs  AnimeInfoModel.cs  Bangumi_OneAnime.cs  Common.cs  Common_UIEnable.cs  ModelBase.cs
BangumiProjectDBServices/ParamsModels/: AnimeEdit.cs
BangumiProjectDBServices/Services/: CoreServices.cs  IServices.cs
BangumiProjectProcess/: BangumiProjectProcess.csproj
BangumiProjectProcess/AnimeProcess/: AnimeFilters.cs  IAnimeFilter.cs
BangumiProjectProcess/Common/: YuriMode_Process.cs
BangumiProjectProcess/Search/: AnalyzerMy.cs  BuildIndex.cs  SearchMainProcess.cs  TokenizerMy.cs
BangumiProjectProcessComponents/: BangumiProjectDataLoader.csproj  BangumiProjectProcessComponents.csproj  Class1.cs
BangumiProjectProcessComponents/LoadStream/: Bangumi_One.cs
BangumiProjectProcessComponents/ModelLoader/: AnimeModelLoader.cs  AnimeUserInfoLoader.cs  BoolLoader.cs
BangumiProjectProcessComponents/ModelStream/: Bangumi_OneAnimeModel.cs  Bangumi_OneAnimeModelStream.cs
BangumiProjectProcessComponents/PageSwitch/: Bangumi_OneAnimePageSwitch.cs
BangumiProjectProcessComponents/Process/: IsShowYuriPage.cs
BaseProject/: BaseProject.csproj  CacheKey.cs  CoreSettingAndData.cs  Final.cs  UnselfTest.cs
BaseProject/Common/: WebSiteSetting.cs
BaseProject/Core/: CorePageLoader.cs  IModelLoader.cs  IModelStream.cs  IPage.cs  LoaderStream.cs  NullCheck.cs  Sender.cs
BaseProject/Exceptionss/: AnimeNotFoundException.cs
BaseProject/Interfaces/: ILoader.cs  IPageModelLoader.cs  IProcess.cs  ISender.cs
BaseProject/Process/: BuildMap.cs
BaseProject/Test/: CoreProcess.cs  IModelLoader.cs  IModelStream.cs  ModelLoader.cs  ModelStream.cs
BaseProject/Utils/: FileUtils.cs  MoeHtmlHelper.cs  StringUtils.cs
MoeMushi/: Class1.cs  MoeMushi.csproj  Mushi.cs
MoeMushi/API/: BilibiliAPI.cs
MoeMushi/Analyzer/: JsonAnalyzer.cs
MoeMushi/Core/: TypeProcess.cs
MoeMushi/Interface/: IAnalyzer.cs  IProcess.cs  ISave.cs
MoeMushi/Process/: JObjProcessMap.cs  JObjProcessModel.cs
MoeMushi/Test.Core/: Class1.cs
NUnitTestProject/: BaseProjectMainTest.cs  NUnitTestProject.csproj  Test2.cs  UnitTest1.cs
System/: MoeFile.cs  MoeNull.cs  MoeString.cs  MoeUtils.csproj
TorrentCore2-0/: LogManager.cs  TorrentCore2-0.csproj
(+369 files in other folders)
