<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangumiProjectDBServices\BangumiProjectDBServices.csproj" />
    <ProjectReference Include="..\BaseProject\BaseProject.csproj" />
    <ProjectReference Include="..\System\MoeUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="File\" />
  </ItemGroup>

</Project>
