<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangumiProjectDBServices\BangumiProjectDBServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelLoader\" />
    <Folder Include="ModelStream\" />
    <Folder Include="PageSwitch\" />
  </ItemGroup>

</Project>
