<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject\BaseProject.csproj" />
    <ProjectReference Include="..\System\System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ParamsModels\" />
  </ItemGroup>

</Project>
